<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qCe-ke-gjF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0kg-nL-nCE">
            <objects>
                <navigationController navigationBarHidden="YES" id="qCe-ke-gjF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLU-vD-06D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWr-cB-kO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="824"/>
        </scene>
        <!--MovieDB View Controller-->
        <scene sceneID="0Bb-ct-cqz">
            <objects>
                <viewController storyboardIdentifier="MovieDBViewController" id="q65-Yl-x2L" customClass="MovieDBViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVx-Yz-p1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eum-0y-gC5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" id="WNm-FT-pNj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNm-FT-pNj" id="hxP-jz-fPf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-w7-Fla">
                                <rect key="frame" x="16" y="661" width="382" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uwe-Yv-edy"/>
                                </constraints>
                                <state key="normal" title="Filter by date"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eum-0y-gC5" firstAttribute="leading" secondItem="BVx-Yz-p1g" secondAttribute="leading" id="4l9-f0-hZH"/>
                            <constraint firstItem="eum-0y-gC5" firstAttribute="top" secondItem="BVx-Yz-p1g" secondAttribute="top" id="F6k-Cp-hYf"/>
                            <constraint firstItem="dFz-qu-ExM" firstAttribute="bottom" secondItem="hYR-w7-Fla" secondAttribute="bottom" constant="20" id="JpJ-K1-iTW"/>
                            <constraint firstAttribute="trailing" secondItem="eum-0y-gC5" secondAttribute="trailing" id="Qsn-wS-DC1"/>
                            <constraint firstItem="hYR-w7-Fla" firstAttribute="top" secondItem="eum-0y-gC5" secondAttribute="bottom" constant="8" id="VM8-H6-4Rt"/>
                            <constraint firstItem="hYR-w7-Fla" firstAttribute="leading" secondItem="dFz-qu-ExM" secondAttribute="leading" constant="16" id="ime-qJ-kII"/>
                            <constraint firstItem="dFz-qu-ExM" firstAttribute="trailing" secondItem="hYR-w7-Fla" secondAttribute="trailing" constant="16" id="zEP-55-3SN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFz-qu-ExM"/>
                    </view>
                    <connections>
                        <outlet property="filterBttn" destination="hYR-w7-Fla" id="aZS-HB-Z9T"/>
                        <outlet property="moviesTableView" destination="eum-0y-gC5" id="OEj-IC-rvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGg-lx-yRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="823.53823088455783"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="HpE-vb-vUD">
            <objects>
                <viewController id="RDq-Kv-C5c" customClass="MovieInfoViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Me-r2-aOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3xI-rg-oYN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXx-cc-JsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="821"/>
        </scene>
    </scenes>
</document>
